html {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #f0f1f3;
  color: #183153;
  font-family: "Quicksand", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

/* h1 {
  margin-left: 180px;
} */

.flex-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 100px;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 34px;
  justify-content: center;
  width: 130px;
  height: 130px;
  margin-bottom: 25px;
}

.card span {
  font-size: 14px;
  padding-top: 10px;
  text-align: center;
}

@media only screen and (max-width: 1300px) {
  .flex-container {
    padding: 10px 10px;
  }
}

@media only screen and (max-width: 1100px) {
  .flex-container {
    padding: 0;
  }

  .card {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    font-size: 30px;
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    font-size: 24px;
    width: 30px;
    height: 30px;
    padding: 40px 35px;
  }

  .card span {
    font-size: 12px;
    padding-top: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .flex-container {
    flex-wrap: wrap;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .flex-container :nth-child(6),
  .flex-container :nth-child(7),
  .flex-container :nth-child(8) {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-left: 7px;
  }

  .flex-container :nth-child(6) .card,
  .flex-container :nth-child(7) .card,
  .flex-container :nth-child(8) .card {
    margin: 0 5px 0 8px;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    margin-bottom: 10px;
  }

  .flex-container :nth-child(6),
  .flex-container :nth-child(7),
  .flex-container :nth-child(8) {
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 0;
    width: auto;
  }

  .flex-container :nth-child(6) .card,
  .flex-container :nth-child(7) .card,
  .flex-container :nth-child(8) .card {
    margin: 0 0 10px;
  }
}

@media only screen and (max-width: 436px) {
  .flex-container :nth-child(5),
  .flex-container :nth-child(6),
  .flex-container :nth-child(7),
  .flex-container :nth-child(8) {
    margin: 0;
  }
}

@media only screen and (max-width: 425px) {
  .col {
    margin: 5px 1px 3px 0;
  }

  .card {
    width: 130px;
    height: 130px;
    font-size: 30px;
  }
  .flex-container :nth-child(7),
  .flex-container :nth-child(8) {
    flex-direction: row;
    margin-top: 0;
  }

  .flex-container :nth-child(7) .card,
  .flex-container :nth-child(8) .card {
    margin: 3px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 408px) {
  .card {
    width: 150px;
    height: 150px;
    font-size: 40px;
  }
  .col {
    margin: auto;
  }

  .flex-container :nth-child(7) {
    flex-direction: column;
    margin-right: 15px;
  }

  .flex-container :nth-child(8) {
    flex-direction: column;
  }

  .flex-container :nth-child(6) {
    margin-left: 20px;
  }

  .flex-container :nth-child(7) .card,
  .flex-container :nth-child(8) .card {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 320px) {
  .card {
    width: 130px;
  }
}
